ServerRoot "/etc/httpd"

#####=============
# GENERAL settings
#####=============
User appuser
Group appuser


User apache
Group apache


ServerName alpha-a2z-dev-ui.cclproducts.com
UseCanonicalName Off

ServerSignature Off
HostnameLookups Off
ServerTokens Prod


DocumentRoot "/var/www/html"

DirectoryIndex index.html

Listen 8080


# LoadModule foo_module modules/mod_foo.so
Include conf.modules.d/*.conf

TraceEnable off

Include conf.d/*.conf


####Performance######

Timeout 300
KeepAlive On
MaxKeepAliveRequests 10000
LimitRequestLine 32768
KeepAliveTimeout 5



<IfModule prefork.c>
    StartServers 8
    MinSpareServers 5
    MaxSpareServers 20
    MaxClients 150
    MaxRequestsPerChild 20000
</IfModule>


<IfModule worker.c>
    StartServers 2
    MaxClients 150
    MaxSpareThreads 75
    MinSpareThreads 25
    ThreadsPerChild 25
    MaxRequestsPerChild 0
</IfModule>


########===========
#######   SECURITY Settings
#####============

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]
UserDir disabled


<Directory />
    Options None
    AllowOverride none
    Require all denied
</Directory>

#
# Relax access to content within /var/www.
#
<Directory "/var/www">
    Options FollowSymLinks IncludesNOEXEC
    AllowOverride All
    Require all granted
</Directory>

ErrorLog "|/usr/sbin/rotatelogs -l /etc/httpd/logs/error.%Y-%m-%d-%H_%M_%S.log 86400"

LogLevel warn

<IfModule log_config_module>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "|/usr/sbin/rotatelogs -l /etc/httpd/logs/access.%Y-%m-%d-%H_%M_%S.log 86400" combined env=!doNotLog
</IfModule>

<IfModule alias_module>
   
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    #
    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    #
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz



    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>

    MIMEMagicFile conf/magic
</IfModule>


######======
#####    Virtual Host
######======

<VirtualHost *:8080>

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerExpire off

    RewriteEngine on
    RewriteCond %{REQUEST_URI} ^server/-info$
    RewriteRule .* - [F,L]
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* -[F]
    UserDir disabled
    RewriteCond %{HTTP:X-Forwarded-Proto} =http
    RewriteRule . https://%{HTTP:HOST}%{REQUEST_URI} [L,R=permanent]
    ServerName alpha-a2z-dev-ui.cclproducts.com
    DocumentRoot /var/www/html

    <Directory "/var/www/html">
            FallbackResource /index.html

    </Directory>

    ProxyTimeout 60
    ProxyPreserveHost On
    ProxyErrorOverride Off

    <IfModule mod_deflate.c>
       SetOutputFilter DEFLATE
       SetEnvIfNoCase REQUEST_URI \
       \.(?:gif|jpe?g|png)$ no-gzip dont-vary
       Header append Vary User-Agent env=!dont-vary
    </IfModule>

    <Location "/api">
        Proxypass "https://erp-api-prod-alb-1687756120.ap-south-1.elb.amazonaws.com/api/" ttl=60 disablereuse=On
        ProxyPassReverse "https://erp-api-prod-alb-1687756120.ap-south-1.elb.amazonaws.com/api/"
    </Location>

</VirtualHost>